{
    "cSpell.words": [
        "arun",
        "blackbox",
        "corsheaders",
        "dotenv",
        "firestore",
        "Gothub",
        "gothubai",
        "gots",
        "kingh",
        "langchain",
        "mrkl",
        "mypy",
        "nextjs",
        "nohup",
        "OPENAI",
        "preprompt",
        "pydantic"
    ]
}
