{
    "cSpell.words": [
        "arun",
        "blackbox",
        "corsheaders",
        "dotenv",
        "firestore",
        "Gothub",
        "gothubai",
        "gots",
        "gunicorn",
        "kingh",
        "langchain",
        "mrkl",
        "mypy",
        "nextjs",
        "nohup",
        "OPENAI",
        "preprompt",
        "pydantic"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}
